[General]
network = vanet_test.simulations.homebrewAODV.AODVTest
**.n_hosts = 10

# This is the Mobility Section
# mobility
**.host[*].mobilityType = "StationaryMobility"
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 500m
**.mobility.constraintAreaMaxY = 500m
# set an intial postion for the server host[0]
**.mobility.initFromDisplayString = false
**.host[0].mobility.initialX = 1m
**.host[0].mobility.initialY = 1m
# channel physical parameters
**.wlan[*].typename = "WirelessNic"
**.wlan[*].bitrate = 2Mbps
**.wlan[*].mac.address = "auto"
**.wlan[*].mac.headerLength = 20B
**.wlan[*].radioType = "IdealRadio"
**.wlan[*].radio.transmitter.headerBitLength = 0b
**.wlan[*].radio.transmitter.maxCommunicationRange = 200m
**.wlan[*].radio.transmitter.maxInterferenceRange = 0m
**.wlan[*].radio.transmitter.maxDetectionRange = 0m
**.wlan[*].radio.receiver.ignoreInterference = true